# credit-card-expense-control

API/: CreditCardExpenseControl.API.sln
API/CreditCardExpenseControl.API/: CreditCardExpenseControl.API.csproj  Program.cs  appsettings.json
API/CreditCardExpenseControl.API/Controllers/: CreditCardsController.cs  ReportsController.cs  TransactionsController.cs
API/CreditCardExpenseControl.API/DbContexts/: CreditCardExpenseControlContext.cs
API/CreditCardExpenseControl.API/Entities/: CreditCard.cs  Transaction.cs
API/CreditCardExpenseControl.API/Migrations/: 20231010150159_NewColumns.cs  20231012145936_RecurringPayment.Designer.cs  CreditCardExpenseControlContextModelSnapshot.cs
API/CreditCardExpenseControl.API/Models/: ReportModel.cs  ReportTransactionModel.cs
API/CreditCardExpenseControl.API/Properties/: launchSettings.json
API/CreditCardExpenseControl.API/Services/: ReportService.cs
API/CreditCardExpenseControl.API/Utils/: ReportUtil.cs
API/src/CreditCardExpenseControl.API/: CreditCardExpenseControl.API.csproj  Program.cs
API/src/CreditCardExpenseControl.API/Controllers/: CreditCardsController.cs  ReportsController.cs  TransactionsController.cs
API/src/CreditCardExpenseControl.API/DbContexts/: CreditCardExpenseControlContext.cs
API/src/CreditCardExpenseControl.API/Migrations/: 20231002164041_InitialCreate.Designer.cs  20231002164041_InitialCreate.cs  20231010150159_NewColumns.Designer.cs  20231012145936_RecurringPayment.cs  20240210154115_CashAdvance.Designer.cs  20240210154115_CashAdvance.cs  20240406164837_TotalAmountTransaction.Designer.cs  20240406164837_TotalAmountTransaction.cs  CreditCardExpenseControlContextModelSnapshot.cs
API/src/CreditCardExpenseControl.API/Services/: ReportService.cs
API/tests/CreditCardExpenseControl.UnitTests/: CreditCardExpenseControl.UnitTests.csproj  ReportUtilTests.cs
UI/: README.md  angular.json  package-lock.json  package.json
UI/src/: index.html
UI/src/app/: app-routing.module.ts  app.component.html  app.component.ts  (+1 more)
(+19 files in other folders)
